<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f26d203734f7486485a7bc218044bb9a" Name="Diagram1">
        <EntityTypeShape EntityType="dhaenenportfolioModel.lst_Land" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dhaenenportfolioModel.lst_Stad" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dhaenenportfolioModel.lst_Taal" Width="1.5" PointX="7.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="dhaenenportfolioModel.FK__Steden__LandCode__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="dhaenenportfolioModel.lst_landentalen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>