<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dhaenenportfolioModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lst_landen">
    <Key>
      <PropertyRef Name="LandCode" />
    </Key>
    <Property Name="LandCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="lst_landentalen">
    <Key>
      <PropertyRef Name="LandCode" />
      <PropertyRef Name="TaalCode" />
    </Key>
    <Property Name="LandCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TaalCode" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="lst_steden">
    <Key>
      <PropertyRef Name="StadNr" />
    </Key>
    <Property Name="StadNr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LandCode" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="lst_talen">
    <Key>
      <PropertyRef Name="TaalCode" />
    </Key>
    <Property Name="TaalCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__LandenTal__LandC__173876EA">
    <End Role="lst_landen" Type="Self.lst_landen" Multiplicity="1" />
    <End Role="lst_landentalen" Type="Self.lst_landentalen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lst_landen">
        <PropertyRef Name="LandCode" />
      </Principal>
      <Dependent Role="lst_landentalen">
        <PropertyRef Name="LandCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LandenTal__TaalC__182C9B23">
    <End Role="lst_talen" Type="Self.lst_talen" Multiplicity="1" />
    <End Role="lst_landentalen" Type="Self.lst_landentalen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lst_talen">
        <PropertyRef Name="TaalCode" />
      </Principal>
      <Dependent Role="lst_landentalen">
        <PropertyRef Name="TaalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Steden__LandCode__1273C1CD">
    <End Role="lst_landen" Type="Self.lst_landen" Multiplicity="1" />
    <End Role="lst_steden" Type="Self.lst_steden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lst_landen">
        <PropertyRef Name="LandCode" />
      </Principal>
      <Dependent Role="lst_steden">
        <PropertyRef Name="LandCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dhaenenportfolioModelStoreContainer">
    <EntitySet Name="lst_landen" EntityType="Self.lst_landen" Schema="dhaenenportfolio" store:Type="Tables" />
    <EntitySet Name="lst_landentalen" EntityType="Self.lst_landentalen" Schema="dhaenenportfolio" store:Type="Tables" />
    <EntitySet Name="lst_steden" EntityType="Self.lst_steden" Schema="dhaenenportfolio" store:Type="Tables" />
    <EntitySet Name="lst_talen" EntityType="Self.lst_talen" Schema="dhaenenportfolio" store:Type="Tables" />
    <AssociationSet Name="FK__LandenTal__LandC__173876EA" Association="Self.FK__LandenTal__LandC__173876EA">
      <End Role="lst_landen" EntitySet="lst_landen" />
      <End Role="lst_landentalen" EntitySet="lst_landentalen" />
    </AssociationSet>
    <AssociationSet Name="FK__LandenTal__TaalC__182C9B23" Association="Self.FK__LandenTal__TaalC__182C9B23">
      <End Role="lst_talen" EntitySet="lst_talen" />
      <End Role="lst_landentalen" EntitySet="lst_landentalen" />
    </AssociationSet>
    <AssociationSet Name="FK__Steden__LandCode__1273C1CD" Association="Self.FK__Steden__LandCode__1273C1CD">
      <End Role="lst_landen" EntitySet="lst_landen" />
      <End Role="lst_steden" EntitySet="lst_steden" />
    </AssociationSet>
  </EntityContainer>
</Schema>